# lipidhome-web

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/ebi/lipidhome/service/impl/: CategoryServiceImpl.java  FAScanSpecieServiceImpl.java  IsomerServiceImpl.java  MainClassServiceImpl.java  SpecieServiceImpl.java  SubClassServiceImpl.java  SubSpecieServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.html  lph.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lph/tools/searchengine/: SearchEnginePane.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/static/documentation/01_general/: 01_LipidHome_philosophy.html
src/main/webapp/resources/static/documentation/04_web_services/: 01_general_info.html
